# emerge-android

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle.kts  build.scenarios  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
gradle-plugin/detekt/: baseline.xml
gradle-plugin/plugin/: CHANGELOG.md  build.gradle.kts  rules.pro
gradle-plugin/plugin/performance-project-template/: build.gradle.kts
gradle-plugin/plugin/performance-project-template/src/main/: AndroidManifest.xml
gradle-plugin/plugin/performance-project-template/src/main/java/__package_name__/: ExamplePerformanceTest.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/: ConfigurationCacheTest.kt  EmergePluginTest.kt  LoggingEmergePluginTest.kt  MultiProjectEmergePluginAGP7_2_0Test.kt  MultiProjectEmergePluginTest.kt  MultiProjectFlavorsBuildTypesEmergePluginTest.kt  NoAppProjectPathPluginTest.kt  NoVcsEmergePluginTest.kt  SimpleEmergePluginAGP7_2_0Test.kt  SimpleEmergePluginTest.kt  SingleProjectPerfNotSetupEmergePluginTest.kt  VariantsEmergePluginTest.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/base/: EmergeGradleRunner.kt  EmergeGradleRunner2.kt  EmergePluginExtensionTest.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/mocks/: MockResponses.kt  MockWebserverUtils.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/projects/: AbstractAndroidProject.kt  MultiProjectProject.kt  SimpleGradleProject.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/score/: EmergeScoreTest.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/snapshots/: MultiProjectSnapshotUploadTest.kt  SimpleSnapshotUploadTest.kt
gradle-plugin/plugin/src/functionalTest/kotlin/com/emergetools/android/gradle/utils/: EnvUtils.kt
gradle-plugin/plugin/src/functionalTest/resources/github-event-mocks/: mock_pr_event.json  mock_push_event.json
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/custom-build-type/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/flavors/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project-agp-7.2.0/: build.gradle  settings.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project-agp-7.2.0/app/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project-agp-7.2.0/performance/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project-agp-7.2.0/performance/src/main/: AndroidManifest.xml
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project-with-flavors-buildtypes/app/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/multi-project/app/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/no-api-token/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/no-app-project-path/: build.gradle  settings.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/no-app-project-path/app/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/no-vcs-params/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/simple/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/simple-agp-7.2.0/: build.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/simple/src/main/: AndroidManifest.xml
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/single-project-perf-not-setup/: build.gradle  settings.gradle
gradle-plugin/plugin/src/functionalTest/resources/gradle-project-dirs/single-project-perf-not-setup/app/: build.gradle
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/: EmergePlugin.kt  EmergePluginExtension.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/dv/: DvHelpers.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/instrumentation/reaper/: ReaperClassLoad.kt  ReaperClassLoadInstrumentation.kt  ReaperClassLoadTransform.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/instrumentation/snapshots/: SnapshotRuntimePreviewClassVisitor.kt  SnapshotsPreviewRuntimeRetentionTransform.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/score/: ScorePlugin.kt  ScoreUpload.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/base/: BasePreflightTask.kt  BaseUploadTask.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/distribution/: DistributionPreflight.kt  Register.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/internal/: LogExtensionTask.kt  SaveExtensionConfigTask.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/perf/: GeneratePerfProject.kt  LocalPerfTest.kt  Register.kt  UploadPerfBundle.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/reaper/: InitializeReaper.kt  PreflightReaper.kt  ReaperPreflight.kt  Register.kt  UploadReaperAab.kt  UploadReaperApk.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/size/: Register.kt  SizePreflight.kt  UploadAAB.kt  UploadAPK.kt
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/tasks/snapshots/: ComposePreviewSnapshotConfig.kt  (+6 more)
gradle-plugin/plugin/src/main/kotlin/com/emergetools/android/gradle/util/: AgpVersions.kt  Git.kt  GitHub.kt  MapUtils.kt  Process.kt  PropertyUtils.kt  Repositories.kt  StringExtension.kt  TreePrinter.kt  VariantUtils.kt
gradle-plugin/plugin/src/test/kotlin/com/emergetools/android/gradle/util/: RepositoriesTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
