org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.configuration.cache=true
org.gradle.configuration.cache.parallel=true
