org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.configuration.cache=true
org.gradle.configuration.cache.parallel=true
kotlin.stdlib.default.dependency=false
emerge.experimental.firstPartySnapshots=true
