plugins {
  id 'com.android.application'
  id 'com.emergetools.android'
}

repositories {
  google()
}

android {
  namespace 'com.example.myapplication'
  compileSdk 31

  defaultConfig {
    applicationId 'com.example.myapplication'
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }
}

emerge {
  apiToken = 'abcdef123'

  vcs {

    sha = 'testSha'
    baseSha = 'testBaseSha'
    branchName = 'testBranchName'
    gitHub {
      repoOwner = 'repoOwner'
      repoName = 'repoName'
    }
  }
}
