[versions]
androidx-navigation = "2.8.0-beta02"
androidx-test-core = "1.6.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-test-ext = "1.1.5"
agp = "8.5.2"
androidxactivity = "1.7.1"
# 2024.08.00 is 1.6.8
# 1.7.0+ updates ComposableLambda to leverage a new rememberComposableLambda function that
# is implicitly added by the compose compiler. This is a breaking change for consumers before 1.7.0,
# so we'll need to lock ourselves to an older version and later add restrictions for what compose
# versions are supported when we decided to update.
# https://android-review.googlesource.com/c/platform/frameworks/support/+/2692852/37/compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/internal/ComposableLambda.kt#625
compose-bom = "2024.08.00"
detekt = "1.22.0"
kotlin = "2.0.21"
kotlin-coroutines = "1.8.0"
kotlinpoet = "1.14.2"
kotlin-compile-testing = "1.5.0"
okhttp = "4.11.0"
junit-jupiter = "5.10.3"
benchmark = "1.2.3"
junit = "1.2.1"
benchmark-junit4 = "1.2.4"
mockito = "4.0.0"
activity-ktx = "1.9.3"
navigation-compose = "2.8.2"
material3-android = "1.3.0"
runtime-android = "1.7.3"
foundation-layout-android = "1.7.3"

# internal
emerge-gradle-plugin = "4.0.5"
emerge-performance = "2.1.2"
emerge-reaper = "1.0.0"
emerge-snapshots = "1.3.1"
emerge-distribution = "0.0.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
buildconfig = "com.github.gmazzo.buildconfig:5.3.5"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "0.20.0" }
grgit = { id = "org.ajoberstar.grgit", version = "5.0.0" }
plugin-best-practices = { id = "com.autonomousapps.plugin-best-practices-plugin", version = "0.10" }

[libraries]
android-gradle-plugin = "com.android.tools.build:gradle:7.3.1"

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-benchmark-common = { module = "androidx.benchmark:benchmark-common", version.ref = "benchmark-junit4" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro", version.ref = "benchmark-junit4" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit4" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.7.0" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "androidx-navigation" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version = "1.1.0" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

asm = "org.ow2.asm:asm:9.5"
asm-commons = "org.ow2.asm:asm-commons:9.5"

assertj = "org.assertj:assertj-core:3.21.0"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

dexlib2 = "org.smali:dexlib2:2.5.2"

google-truth = "com.google.truth:truth:1.1.3"

guava = "com.google.guava:guava:30.1.1-jre"

junit = "junit:junit:4.13.2"
junit-platform-launcher = "org.junit.platform:junit-platform-launcher:1.10.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

ktor-network = { module = "io.ktor:ktor-network", version = "2.1.1" }

mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

tree-printer = "hu.webarticum:tree-printer:3.0.0"
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtime-android" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundation-layout-android" }
