[versions]
androidx-navigation = "2.9.2"
androidx-test-core = "1.7.0"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.7.0"
androidx-test-ext = "1.3.0"
agp = "8.11.1"
androidxactivity = "1.10.1"
# 2024.08.00 is 1.6.8
# 1.7.0+ updates ComposableLambda to leverage a new rememberComposableLambda function that
# is implicitly added by the compose compiler. This is a breaking change for consumers before 1.7.0,
# so we'll need to lock ourselves to an older version and later add restrictions for what compose
# versions are supported when we decided to update.
# https://android-review.googlesource.com/c/platform/frameworks/support/+/2692852/37/compose/runtime/runtime/src/commonMain/kotlin/androidx/compose/runtime/internal/ComposableLambda.kt#625
compose-bom = "2024.08.00"
detekt = "1.23.8"
kotlin = "2.1.21"
kotlin-coroutines = "1.10.2"
okhttp = "4.12.0"
junit-jupiter = "5.13.4"
benchmark = "1.4.0"
junit = "1.2.1"
benchmark-junit4 = "1.3.4"
mockito = "5.18.0"
mockito-kotlin = "6.0.0"
moshi = "1.15.2"
material3-android = "1.3.2"
runtime-android = "1.7.6"
foundation-layout-android = "1.7.6"

# internal
emerge-gradle-plugin = "4.4.1-SNAPSHOT"
emerge-performance = "2.1.2"
emerge-reaper = "1.0.2-SNAPSHOT"
emerge-snapshots = "1.5.0"
emerge-distribution = "0.0.5-SNAPSHOT"
annotation-jvm = "1.9.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
benchmark = { id = "androidx.benchmark", version.ref = "benchmark" }
buildconfig = "com.github.gmazzo.buildconfig:5.6.7"
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
grgit = { id = "org.ajoberstar.grgit", version = "5.3.2" }
autonomousapps-testkit = { id = "com.autonomousapps.testkit", version = "0.14" }
gr8 = { id = "com.gradleup.gr8", version = "0.11.2" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidxactivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxactivity" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotation-jvm" }
androidx-benchmark-common = { module = "androidx.benchmark:benchmark-common", version.ref = "benchmark-junit4" }
androidx-benchmark-macro = { module = "androidx.benchmark:benchmark-macro", version.ref = "benchmark-junit4" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark-junit4" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version = "2.9.2" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "androidx-navigation" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.3.0" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version = "1.3.0" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.10.3" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

asm = "org.ow2.asm:asm:9.8"
asm-commons = "org.ow2.asm:asm-commons:9.8"

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-wear-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version = "1.4.1" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

google-truth = "com.google.truth:truth:1.4.4"

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

junit4 = "junit:junit:4.13.2"
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit5-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}

ktor-network = { module = "io.ktor:ktor-network", version = "3.2.3" }

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

tree-printer = "hu.webarticum:tree-printer:3.2.1"
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtime-android" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundation-layout-android" }

develocity-agent-adapters = { module = "com.gradle:develocity-gradle-plugin-adapters", version = "1.2.1" }
