kotlin.stdlib.default.dependency=false


POM_URL=https://www.emergetools.com

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/emergetools/emerge-android/
POM_SCM_CONNECTION=scm:git:git://github.com/emergetools/emerge-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/emergetools/emerge-android.git

POM_DEVELOPER_ID=emergetools
POM_DEVELOPER_NAME=Emerge Tools
POM_DEVELOPER_EMAIL=support@emergetools.com

mavenCentralPublishing=true

signAllPublications=true
