buildscript {
  repositories {
    google()
  }
}

plugins {
  id 'com.emergetools.android'
}

subprojects {
  repositories {
    google()
  }
}

emerge {
  apiToken = 'abcdef123'

  vcs {
    sha = 'testSha'
    baseSha = 'testBaseSha'
    branchName = 'testBranchName'
    gitHub {
      repoOwner = 'repoOwner'
      repoName = 'repoName'
    }
  }
}

